<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Inventory/UI/HealthBarPanel_160x41.png?fileID=21300000&amp;guid=94330d7ef6201e648902c0dd74183b38&amp;type=3#HealthBarPanel_160x41&quot;); width: 225px; height: 57px; -unity-background-scale-mode: scale-to-fit; position: absolute; right: initial; left: 42px; top: initial; bottom: 871px; scale: 1.1 0.9;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 204px; height: 41px; position: absolute; left: 11px; top: 8px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Inventory/UI/ValueRed_120x8.png?fileID=21300000&amp;guid=1eb52b3963804da47aa9caa4f71c9590&amp;type=3#ValueRed_120x8&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Hotkey1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Inventory/UI/HotkeyBox_34x34.png?fileID=21300000&amp;guid=3abc919fdef1ee543b9b1ba314ea67cc&amp;type=3#HotkeyBox_34x34&quot;); width: 68px; height: 68px; position: absolute; top: 954px; left: 1142px;" />
    <ui:VisualElement name="Hotkey2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Inventory/UI/HotkeyBox_34x34.png?fileID=21300000&amp;guid=3abc919fdef1ee543b9b1ba314ea67cc&amp;type=3#HotkeyBox_34x34&quot;); width: 68px; height: 68px; position: absolute; top: 954px; left: 1222px;" />
    <ui:VisualElement name="Hotkey3" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Inventory/UI/HotkeyBox_34x34.png?fileID=21300000&amp;guid=3abc919fdef1ee543b9b1ba314ea67cc&amp;type=3#HotkeyBox_34x34&quot;); width: 68px; height: 68px; position: absolute; top: 954px; left: 1302px;" />
    <ui:VisualElement name="Weapon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Inventory/UI/HotkeyBox_34x34.png?fileID=21300000&amp;guid=3abc919fdef1ee543b9b1ba314ea67cc&amp;type=3#HotkeyBox_34x34&quot;); width: 68px; height: 68px; position: absolute; top: 954px; left: 471px;" />
    <ui:VisualElement name="Weapon2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Inventory/UI/HotkeyBox_34x34.png?fileID=21300000&amp;guid=3abc919fdef1ee543b9b1ba314ea67cc&amp;type=3#HotkeyBox_34x34&quot;); width: 68px; height: 68px; position: absolute; top: 954px; left: 549px;" />
</ui:UXML>
